{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "site": {
      "root": "site/",
      "buildCommand": "pnpm run build",
      "outputDirectory": "public"
    },
    "next-voice-cloning-app": {
      "root": "demos/next-voice-cloning-app/",
      "framework": "nextjs"
    },
    "react-tts-component": {
      "root": "demos/react-tts-component/",
      "framework": "nextjs"
    }
  },
  "rewrites": [
    {
      "source": "/next-voice-cloning-app/:path*",
      "destination": { "service": "next-voice-cloning-app" }
    },
    {
      "source": "/react-tts-component/:path*",
      "destination": { "service": "react-tts-component" }
    },
    {
      "source": "/",
      "destination": { "service": "site", "path": "/index.html" }
    },
    {
      "source": "/:path*",
      "destination": { "service": "site" }
    }
  ]
}
