{
  "name": "ivr-ssml",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "IVR pronunciation playground: get names, numbers, and product terms right with SSML on the Speechify API.",
  "scripts": {
    "dev": "next dev -p 8770",
    "build": "next build",
    "start": "next start -p 8770",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@speechify/api": "^3.0.1",
    "next": "^16.2.10",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^5.6.0"
  }
}
