{
  "name": "next-voice-cloning-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Next.js voice cloning web app with the Speechify API",
  "scripts": {
    "dev": "next dev -p 8765",
    "build": "next build",
    "start": "next start -p 8765",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@speechify/api": "^3.0.1",
    "next": "^16.2.10",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^5.6.0"
  }
}
